{{- define "async-image" -}}
  <figure id="figure-{{- .Fingerprint -}}">
    <noscript>
      <img class="thumbnail" src="{{- urlescape (.File.Name) -}}?thumbnail=true&v={{- .Version -}}" alt="thumbnail" />
    </noscript>
    <div class="throbber" id="throbber-{{- .Fingerprint -}}" data-id="{{- .Fingerprint -}}" data-type="{{- extension .File -}}" data-alt="Thumbnail of {{ .File.Name -}}">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </figure>
{{- end -}}
