{{- define "files" -}}
  {{- template "header" . -}}
  {{- template "menu" . -}}

  {{- $root := . -}}

  <header class="header">
    <h1 class="title" itemscope itemtype="http://schema.org/BreadcrumbList">
      <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="/{{- .Prefix -}}" itemprop="item">
          <span itemprop="name">{{- .RootName -}}</span>
        </a>
      </span>
      {{- range $index, $path := .Paths -}}
        <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
           / 
          <a href="/{{- $root.Prefix -}}{{- rebuildPaths $root.Paths $index -}}/" itemprop="item">
            <span itemprop="name">{{- $path -}}</span>
          </a>
        </span>
      {{- end -}}
    </h1>
  </header>

  {{- template "message" .Message -}}

  {{- if .CanEdit -}}
    {{- template "upload-modal" . -}}
    {{- template "folder-modal" . -}}

    {{- range .Files -}}
      {{- template "edit-modal" . }}
      {{- template "delete-modal" . }}
    {{- end -}}
  {{- end -}}

  {{- if .CanShare -}}
    {{- template "share-form" . -}}
    {{- template "share-list" . -}}
  {{- end -}}

  <div class="content">
    {{- template "modifiers" . -}}

    <ul id="files">
      {{- range .Files -}}
        {{- if and (isImage .) (eq $root.Display "grid") -}}
          <li class="image">
        {{- else -}}
          <li class="file">
        {{- end -}}
          <a class="filelink" href="{{- filename . -}}{{- if .IsDir -}}/{{- end -}}" title="{{- filename . -}}">
            {{- if and (isImage .) (eq $root.Display "grid") (hasThumbnail $root.Root $root.Path .) -}}
              {{- template "async-image" asyncImage . $root.Config.Version -}}
            {{- else -}}
              {{- if .IsDir -}}
                <span class="icon icon-folder"></span>
              {{- else -}}
                <span class="icon icon-{{- iconFromExtension . -}}"></span>
              {{- end -}}
              <span class="filename">{{- filename . -}}</span>
            {{- end -}}

            {{- if $root.CanEdit -}}
              <a class="button button-icon file-edit icon icon-pencil-alt" href="#edit-modal-{{ sha1 . }}"></a>
              <a class="button button-icon file-delete icon icon-times" href="#delete-modal-{{ sha1 . }}"></a>
            {{- end -}}
          </a>
        </li>
      {{- end -}}
    </ul>
  </div>

  {{- template "footer" . -}}
{{- end -}}
