{{- define "files" -}}
  {{- template "layout" . -}}
  {{- template "menu" . -}}

  {{- $root := . -}}

  {{- if .Request.CanEdit -}}
    {{- template "upload-modal" . -}}
    {{- template "folder-modal" . -}}
  {{- end -}}

  {{- if and .Request.CanShare .Content.Shares -}}
    {{- template "share-form" . -}}
    {{- template "share-list" . -}}
  {{- end -}}

  {{- if .Request.CanEdit -}}
    {{- range .Content.Files -}}
      {{- template "edit-modal" . -}}
      {{- template "delete-modal" . -}}
    {{- end -}}
  {{- end -}}

  <div class="content">
    {{- template "modifiers" . -}}

    <ul id="files">
      {{- range .Content.Files -}}
        {{- if and (isImage .) (eq $root.Layout "grid") -}}
          <li class="image">
        {{- else -}}
          <li class="file">
        {{- end -}}
          <a class="filelink" href="{{- .Name -}}{{- if .IsDir -}}/{{- else -}}?browser=true{{- end -}}" title="{{- .Name -}}">
            {{- if and (isImage .) (eq $root.Layout "grid") (hasThumbnail $root.Request .) -}}
              {{- template "async-image" asyncImage . $root.Config.Version -}}
            {{- else -}}
              {{- if .IsDir -}}
                <span class="icon icon-folder" alt="Folder"></span>
              {{- else -}}
                <span class="icon icon-{{- iconFromExtension . -}}" alt="File"></span>
              {{- end -}}
              <span class="filename">{{- .Name -}}</span>
            {{- end -}}

            {{- if $root.Request.CanEdit -}}
              <a href="#edit-modal-{{- sha1 . -}}" class="button button-icon file-edit" alt="Edit">
                <span class="icon icon-pencil-alt"></span>
              </a>
              <a href="#delete-modal-{{- sha1 . -}}" class="button button-icon file-delete" alt="Delete">
                <span class="icon icon-times"></span>
              </a>
            {{- end -}}
          </a>
        </li>
      {{- end -}}
    </ul>
  </div>

  {{- template "footer" . -}}
{{- end -}}
