{{- define "files" -}}
  {{- template "header" . -}}
  {{- template "menu" . -}}

  {{- $root := . -}}

  <header class="header">
    <h1 class="title" itemscope itemtype="http://schema.org/BreadcrumbList">
      <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        
        <a href="/{{- if .Request.Share -}}{{- .Request.Share.ID -}}/{{- end -}}" itemprop="item">
          <span itemprop="name">{{- if .Request.Share -}}{{- .Request.Share.RootName -}}{{- else -}}{{- .Config.RootName -}}{{- end -}}</span>
        </a>
      </span>
      {{- range $index, $path := .Content.Paths -}}
        <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
           / 
          <a href="/{{- if $root.Request.Share -}}{{- $root.Request.Share.ID -}}/{{- end -}}{{- rebuildPaths $root.Content.Paths $index -}}/" itemprop="item">
            <span itemprop="name">{{- $path -}}</span>
          </a>
        </span>
      {{- end -}}
    </h1>
  </header>

  {{- template "message" .Message -}}

  {{- if .Request.CanEdit -}}
    {{- template "upload-modal" . -}}
    {{- template "folder-modal" . -}}

    {{- range .Content.Files -}}
      {{- template "edit-modal" . -}}
      {{- template "delete-modal" . -}}
    {{- end -}}
  {{- end -}}

  {{- if .Request.CanShare -}}
    {{- template "share-form" . -}}
    {{- template "share-list" . -}}
  {{- end -}}

  <div class="content">
    {{- template "modifiers" . -}}

    <ul id="files">
      {{- range .Content.Files -}}
        {{- if and (isImage .) (eq $root.Layout "grid") -}}
          <li class="image">
        {{- else -}}
          <li class="file">
        {{- end -}}
          <a class="filelink" href="{{- filename . -}}{{- if .IsDir -}}/{{- end -}}" title="{{- filename . -}}">
            {{- if and (isImage .) (eq $root.Layout "grid") (hasThumbnail $root.Request .) -}}
              {{- template "async-image" asyncImage . $root.Config.Version -}}
            {{- else -}}
              {{- if .IsDir -}}
                <span class="icon icon-folder" alt="Folder"></span>
              {{- else -}}
                <span class="icon icon-{{- iconFromExtension . -}}" alt="File"></span>
              {{- end -}}
              <span class="filename">{{- filename . -}}</span>
            {{- end -}}

            {{- if $root.Request.CanEdit -}}
              <a href="#edit-modal-{{- sha1 . -}}" class="button button-icon file-edit" alt="Edit">
                <span class="icon icon-pencil-alt"></span>
              </a>
              <a href="#delete-modal-{{- sha1 . -}}" class="button button-icon file-delete" alt="Delete">
                <span class="icon icon-times"></span>
              </a>
            {{- end -}}
          </a>
        </li>
      {{- end -}}
    </ul>
  </div>

  {{- template "footer" . -}}
{{- end -}}
