{{- define "script" -}}
  <script type="text/javascript" src="https://unpkg.com/funtch@1.4.3/browser.js"></script>
  <script type="text/javascript">
    /**
     * Async image loading
     */
    function getThumbnails() {
      return fetch('?thumbnail=true', { credentials: 'same-origin' }).then(response => {
        if (response.status >= 400) {
          return Promise.reject('Error while loading thumbnails')
        }
        return response.json();
      });
    }

    window.addEventListener('load', function() {
      if (window.location.pathname.endsWith('/')) {
        var throbbers = document.querySelectorAll('.throbber');
        [].forEach.call(throbbers, throbber => throbber.style.display = 'inline-block');

        getThumbnails().then(thumbnails => {
          [].forEach.call(throbbers, throbber => {
            var img = new Image();
            img.src = 'data:image/' + throbber.dataset.type + ';base64,' + thumbnails[throbber.dataset.id];
            img.alt = throbber.dataset.alt;

            document.getElementById('figure-' + throbber.dataset.id).replaceChild(img, throbber);
          })
        });
      }
    }, false);

    /**
     * Handle Escape for closing modal.
     */
    document.onkeyup = function(e) {
      if (e.keyCode === 27) {
        document.location.hash = '';
      }
    };

    /**
     * Drag'n drop.
     */
    var dropZone = document.getElementsByTagName('body')[0];
    dropZone.addEventListener('dragover', function(e) {
      e.preventDefault();
      e.stopPropagation();
    });

    dropZone.addEventListener('dragleave', function(e) {
      e.preventDefault();
      e.stopPropagation();
    });

    dropZone.addEventListener('drop', function(e) {
      e.preventDefault();
      e.stopPropagation();

      window.location.hash = '#upload-modal';
      document.getElementById('file').files = e.dataTransfer.files;
    });
  </script>
{{- end -}}
