{{- define "seo" -}}
  <title>{{- .Config.Seo.Title -}}</title>
  <meta name="description" content="{{- .Config.Seo.Description -}}">
  <link rel="canonical" href="{{- .Config.PublicURL -}}">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@ViBiOh">
  <meta name="twitter:site" content="{{- .Config.PublicURL -}}">
  <meta name="twitter:image" content="{{- .Config.Seo.Img -}}?v={{- .Config.Version -}}">
  <meta name="twitter:title" content="{{- .Config.Seo.Title -}}">
  <meta name="twitter:description" content="{{- .Config.Seo.Description -}}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{- .Config.PublicURL -}}">
  <meta property="og:title" content="{{- .Config.Seo.Title -}}">
  <meta property="og:description" content="{{- .Config.Seo.Description -}}">
  <meta property="og:image" content="{{- .Config.Seo.Img -}}?v={{- .Config.Version -}}">
  <meta property="og:image:height" content="{{- .Config.Seo.ImgHeight -}}">
  <meta property="og:image:width" content="{{- .Config.Seo.ImgWidth -}}">
{{- end -}}
