{{- define "async-image" -}}
  <figure id="figure-{{- .Fingerprint -}}">
    <noscript>
      <img class="thumbnail" src="{{- urlescape (filename .File) -}}?thumbnail&v={{- .Version -}}" alt="thumbnail" />
    </noscript>
    <div class="throbber" id="throbber-{{- .Fingerprint -}}" data-id="{{- .Fingerprint -}}" data-src="{{- urlescape (filename .File) -}}?thumbnail&v={{- .Version -}}" data-alt="thumbnail">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </figure>
{{- end -}}
