{{- define "body" -}}
  <body>
    {{- if .Login -}}
      {{- template "login" . -}}
    {{- else -}}
      <div id="tools">
        <a href="#" data-upload-form>
          <img class="icon icon-large" src="{{ .Config.StaticURL }}/svg/cloud-upload-alt.svg?v={{ .Config.Version }}" alt="signout" />
        </form>
        <a href="#">
          <img class="icon icon-large" src="{{ .Config.StaticURL }}/svg/share-alt-square.svg?v={{ .Config.Version }}" alt="signout" />
        </a>
        <a href="{{ .Config.AuthURL }}/logout">
          <img class="icon icon-large" src="{{ .Config.StaticURL }}/svg/sign-out-alt.svg?v={{ .Config.Version }}" alt="signout" />
        </a>
      </div>
      {{- if .Files -}}
        {{- template "files" . -}}
      {{- end -}}
    {{- end -}}
  </body>
{{- end -}}
