{{- define "confirm-modal" -}}
  <div id="confirm-modal-{{ filename_fingerprint . }}" class="modal full flex flex-center">
    <div class="modal-content">
      <h2 class="header">Confirmation</h2>

      <form method="post">
        <input type="hidden" name="type" value="file" />
        <input type="hidden" name="method" value="DELETE" />
        <input type="hidden" name="name" value="{{- filename . -}}" />

        <p class="center">
          Are you sure you want to delete <strong>{{- filename . -}}</strong>?
        </p>

        <p class="center">
          <a href="#" class="button">
            Cancel
          </a>
          <button type="submit" class="button bg-important">
            Confirm
          </button>
        </p>
      </form>
    </div>
  </div>
{{- end -}}
