{{- define "files" -}}
  {{- template "header" . -}}
  {{- template "menu" . -}}

  {{- $root := . -}}

  <header class="header">
    <h1 class="title">
      <a href="/{{ .PathPrefix }}">{{ .RootName }}</a>
      {{- range $index, $path := .Paths -}}
         / <a href="/{{ $root.PathPrefix }}{{- rebuildPaths $root.Paths $index -}}/">{{- $path -}}</a>
      {{- end -}}
    </h1>
  </header>

  {{- template "message" .Message -}}

  <ul id="files">
    {{- range .Files -}}
      <li class="file">
        {{- if .IsDir -}}
          <img class="icon" src="{{ $root.Config.StaticURL }}/svg/folder.svg?v={{ $root.Config.Version }}" alt="folder" />
        {{- else -}}
          <img class="icon" src="{{ $root.Config.StaticURL }}/svg/file{{ typeFromExtension . }}.svg?v={{ $root.Config.Version }}" alt="file" />
        {{- end -}}
        <a href="{{ filename . }}">{{ filename . }}</a>
      </li>
    {{- end -}}
  </ul>

  {{- template "footer" . -}}
{{- end -}}
