{{- define "files" -}}
  {{- template "header" . -}}
  {{- template "menu" . -}}

  {{- $root := . -}}

  <header class="header">
    <h1 class="title" itemscope itemtype="http://schema.org/BreadcrumbList">
      <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
        <a href="/{{- .Prefix -}}" itemprop="item">
          <span itemprop="name">{{- .RootName -}}</span>
        </a>
      </span>
      {{- range $index, $path := .Paths -}}
        <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
           / 
          <a href="/{{- $root.Prefix -}}{{- rebuildPaths $root.Paths $index -}}/" itemprop="item">
            <span itemprop="name">{{- $path -}}</span>
          </a>
        </span>
      {{- end -}}
    </h1>
  </header>

  {{- template "message" .Message -}}

  <div>
    {{- template "modifiers" . -}}

    <ul id="files">
      {{- range .Files -}}
        {{- if and (isImage .) (eq $root.Display "grid") -}}
          <li class="image">
        {{- else -}}
          <li class="file">
        {{- end -}}
          <a class="filelink" href="{{- filename . -}}" title="{{- filename . -}}">
            {{- if and (isImage .) (eq $root.Display "grid") (hasThumbnail $root.Root $root.Path .) -}}
              {{- template "async-image" asyncImage . $root.Config.Version -}}
            {{- else -}}
              {{- if .IsDir -}}
                <img class="icon" src="{{- $root.Config.StaticURL -}}/svg/folder.svg?v={{- $root.Config.Version -}}" alt="folder" />
              {{- else -}}
                <img class="icon" src="{{- $root.Config.StaticURL -}}/svg/file{{- typeFromExtension . -}}.svg?v={{- $root.Config.Version -}}" alt="file" />
              {{- end -}}
              <span class="filename">{{- filename . -}}</span>
            {{- end -}}

            {{- if $root.CanEdit -}}
              <form class="file-delete" method="post">
                <input type="hidden" name="type" value="file" />
                <input type="hidden" name="method" value="DELETE" />
                <input type="hidden" name="name" value="{{- filename . -}}" />
                <button type="submit" onclick="javascript:return confirm('Are you sure you want to delete {{ filename . }} ?')" class="button-icon">
                  <img class="icon" src="{{- $root.Config.StaticURL -}}/svg/times.svg?v={{- $root.Config.Version -}}" alt="delete" />
                </button>
              </form>
            {{- end -}}
          </a>
        </li>
      {{- end -}}
    </ul>
  </div>

  {{- template "footer" . -}}
{{- end -}}
