{{- define "login" -}}
  <header class="header center">
    <h1 class="title">fibr</h1>
  </header>
  <p class="center">
    <a href="{{ .Config.AuthURL }}/redirect/basic">
      <img class="icon--button" src="{{ .Config.StaticURL }}/svg/unlock-alt.svg?v={{ .Config.Version }}" alt="basic" />
    </a>
    <a href="{{ .Config.AuthURL }}/redirect/github">
      <img class="icon--button" src="{{ .Config.StaticURL }}/svg/github.svg?v={{ .Config.Version }}" alt="github" />
    </a>
  </p>
{{- end -}}
