{{- define "menu" -}}
  {{- if or .CanEdit .CanShare -}}
    <div id="tools">
      {{- if .CanEdit -}}
        <a class="button" href="#upload-modal">
          {{- template "svg-cloud-upload-alt" "icon icon-large" -}}
        </a>
        <a class="button" href="#folder-modal">
          {{- template "svg-folder" "icon icon-large" -}}
        </a>
      {{- end -}}

      {{- if .CanShare -}}
        <a class="button" href="#share-modal">
          {{- template "svg-share-alt-square" "icon icon-large" -}}
        </a>
      {{- end -}}
    </div>
  {{- end -}}
{{- end -}}
