{{- define "menu" -}}
  <div id="tools">
    {{- if .CanEdit -}}
      <label>
        <img class="icon icon-large" src="{{ .Config.StaticURL }}/svg/cloud-upload-alt.svg?v={{ .Config.Version }}" alt="upload" />
        <input type="checkbox" class="toggler" />
        <div>
          <div class="modal full flex flex-center">
            {{- template "upload-form" -}}
          </div>
        </div>
      </label>
    {{- end -}}
    {{- if .CanShare -}}
      <label>
        <img class="icon icon-large" src="{{ .Config.StaticURL }}/svg/share-alt-square.svg?v={{ .Config.Version }}" alt="share" />
        <input type="checkbox" class="toggler" />
        <div>
          <div class="modal full flex flex-center">
            {{- template "share-form" -}}
          </div>
        </div>
      </label>
      <a href="{{ .Config.AuthURL }}/logout">
        <img class="icon icon-large" src="{{ .Config.StaticURL }}/svg/sign-out-alt.svg?v={{ .Config.Version }}" alt="signout" />
      </a>
    {{- end -}}
  </div>
{{- end -}}
