{{- define "script" -}}
  <script type="text/javascript">
    window.addEventListener('load', function() {
      function onImgLoad(id, img, throbber) {
        return function() {
          document.getElementById('figure-' + id).replaceChild(img, throbber);
        }
      }

      var throbbers = document.querySelectorAll('.throbber');
      for (var i = throbbers.length - 1; i >= 0; i--) {
        var throbber = throbbers[i];

        throbber.style.display = 'inline-block';

        var img = new Image();
        img.onload = onImgLoad(throbber.getAttribute('data-id'), img, throbber);
        img.src = throbber.getAttribute('data-src');
        img.alt = throbber.getAttribute('data-alt');
      }
    }, false);

    /**
     * Handle Escape for closing modal.
     */
    document.onkeyup = function(e) {
      if (e.keyCode === 27) {
        document.location.hash = '';
      }
    };

    /**
     * Drag'n drop.
     */
    var dropZone = document.getElementsByTagName('body')[0];
    dropZone.addEventListener('dragover', function(e) {
      e.preventDefault();
      e.stopPropagation();
    });

    dropZone.addEventListener('dragleave', function(e) {
      e.preventDefault();
      e.stopPropagation();
    });

    dropZone.addEventListener('drop', function(e) {
      e.preventDefault();
      e.stopPropagation();

      window.location.hash = '#upload-modal';
      document.getElementById('file').files = e.dataTransfer.files;
    });
  </script>
{{- end -}}
