{{- define "seo" -}}
  <title>{{ .Seo.Title }}</title>
  <meta name="description" content="{{ .Seo.Description }}">
  <link rel="canonical" href="{{ .Seo.URL }}">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@ViBiOh">
  <meta name="twitter:site" content="{{ .Seo.URL }}">
  <meta name="twitter:image" content="{{ .Seo.Img }}?v={{ .Config.Version }}">
  <meta name="twitter:title" content="{{ .Seo.Title }}">
  <meta name="twitter:description" content="{{ .Seo.Description }}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{ .Seo.URL }}">
  <meta property="og:title" content="{{ .Seo.Title }}">
  <meta property="og:description" content="{{ .Seo.Description }}">
  <meta property="og:image" content="{{ .Seo.Img }}?v={{ .Config.Version }}">
  <meta property="og:image:height" content="{{ .Seo.ImgHeight }}">
  <meta property="og:image:width" content="{{ .Seo.ImgWidth }}">
{{- end -}}
