{{- define "share-form" -}}
  <div class="modal-content">
    <h2 class="header">Shared folders</h2>

    {{- $root := . -}}

    {{- if len .Shares -}}
      <table id="shares" cellpadding="10" cellspacing="0">
          <thead>
            <tr class="share-content">
                <td>ID</td>
                <td>Path</td>
                <td class="icon">
                  <img class="icon" src="{{- .Config.StaticURL -}}/svg/edit.svg?v={{- .Config.Version -}}" alt="edit" />
                </td>
            </tr>
          </thead>
          <tbody>
            {{- range .Shares -}}
              <tr class="share-content">
                  <td>
                    <a href="/{{- .ID -}}/">
                      <code>{{- .ID -}}</code>
                    </a>
                  </td>
                  <td>
                    <code>{{- .Path -}}</code>
                  </td>
                  <td>
                    {{- if .Edit -}}
                      <img class="icon" src="{{- $root.Config.StaticURL -}}/svg/check.svg?v={{- $root.Config.Version -}}" alt="edit" />
                    {{- end -}}
                  </td>
              </tr>
            {{- end -}}
          </tbody>
      </table>
    {{- end -}}

    <form method="post">
      <input type="hidden" name="method" value="PUT" />
      <p class="center">
        Share this directory,
        <label for="edit">
          <strong>with edition </strong>
        </label>
        <input id="edit" type="checkbox" name="edit" value="true" />
        <button type="submit" class="button bg-important">
          <img class="icon" src="{{- $root.Config.StaticURL -}}/svg/check.svg?v={{- $root.Config.Version -}}" alt="submit" />
        </button>
      </p>
      <p class="center">
        <a href="#" class="button">
          Cancel
        </a>
      </p>
    </form>
  </div>
{{- end -}}
