{{- define "share-form" -}}
  <div id="share-modal" class="modal full flex flex-center">
    <div class="modal-content">
      <h2 class="header">Shared folders</h2>

      {{- $root := . -}}

      {{- if len .Shares -}}
        <table id="shares" cellpadding="10" cellspacing="0">
            <thead>
              <tr class="share-content">
                  <td>ID</td>
                  <td>Path</td>
                  <td class="icon">
                    {{- template "svg-edit" "icon" -}}
                  </td>
                  <td></td>
              </tr>
            </thead>
            <tbody>
              {{- range .Shares -}}
                <tr class="share-content">
                    <td>
                      <a href="/{{- .ID -}}/">
                        <code>{{- .ID -}}</code>
                      </a>
                    </td>
                    <td>
                      <code>{{- .Path -}}</code>
                    </td>
                    <td>
                      {{- if .Edit -}}
                        {{- template "svg-check" "icon" -}}
                      {{- end -}}
                    </td>
                    <td>
                      <form method="post">
                        <input type="hidden" name="type" value="share" />
                        <input type="hidden" name="method" value="DELETE" />
                        <input type="hidden" name="id" value="{{- .ID -}}" />
                        <button type="submit" onclick="javascript:return confirm('Are you sure you want to delete share for {{ .Path }} ?')" class="button-icon">
                          {{- template "svg-times" "icon" -}}
                        </button>
                      </form>
                    </td>
                </tr>
              {{- end -}}
            </tbody>
        </table>
      {{- end -}}

      <form method="post">
        <input type="hidden" name="type" value="share" />
        <input type="hidden" name="method" value="POST" />
        <p class="center">
          Share this directory,
          <label for="edit">
            <strong>with edition </strong>
          </label>
          <input id="edit" type="checkbox" name="edit" value="true" />
          <button type="submit" class="button bg-important">
            {{- template "svg-check" "icon" -}}
          </button>
        </p>
      </form>

      <p class="center">
        <a href="#" class="button">
          Cancel
        </a>
      </p>
    </div>
  </div>
{{- end -}}
