{{- define "style" -}}
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      -webkit-overflow-scrolling: touch;
      margin: 0;
    }

    body,
    button,
    input {
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        'Roboto',
        'Oxygen-Sans',
        'Ubuntu',
        'Cantarell',
        'Helvetica Nue',
        sans-serif;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
    }

    p {
      margin: 1rem;
    }

    .center {
      text-align: center;
    }

    .full {
      width: 100%;
    }

    .flex {
      display: flex;
    }

    .flex-center {
      align-items: center;
      justify-content: center;
    }

    .header {
      background-color: whitesmoke;
      color: dimgray;
      padding: 0.5rem 1rem;
    }

    .title {
      margin: 0;
      padding: 0;
    }

    .icon {
      height: 2rem;
      vertical-align: middle;
      width: 2rem;
    }

    .icon-large {
      height: 4rem;
      width: 4rem;
    }

    .icon-xlarge {
      height: 10rem;
      margin-right: 2rem;
      width: 10rem;
    }

    .button {
      border-radius: 4px;
      border: 0;
      padding: 1rem;
      text-decoration: none;
    }

    .bg-important {
      background-color: royalblue;
      color: ghostwhite;
    }

    .bg-success {
      background-color: yellowgreen;
      color: ghostwhite;
    }

    .bg-danger {
      background-color: tomato;
      color: ghostwhite;
    }

    .modifier {
      display: none;
    }

    .modifier + label {
      display: inline-block;
      padding: 1rem;
    }

    .modifier:checked + label {
      background-color: lightgreen;
    }

    .modal {
      background-color: rgba(105, 105, 105, 0.75);
      height: 100%;
      left: 0;
      pointer-events: none;
      position: fixed;
      top: 0;
      z-index: 99999;
    }

    .modal-content {
      background-color: whitesmoke;
      pointer-events: auto;
    }

    .message {
      margin: 0;
      padding: 1rem 2rem;
      text-align: center;
    }

    #tools {
      bottom: 1rem;
      position: fixed;
      right: 1rem;
    }

    #files {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #shares {
      padding: 1rem;
      width: 100%;
    }

    .share-content td {
      border-bottom: 1px solid dimgray;
    }

    .share-content:hover {
      background-color: aliceblue;
    }

    #upload-modal,
    #share-modal {
      display: none;
    }

    #upload-modal:target,
    #share-modal:target {
      display: flex;
    }

    #list-display:checked ~ #files .file {
      line-height: 2rem;
      padding: 0.5rem 0 0 1rem;
    }

    #list-display:checked ~ #files .filename img {
      margin-right: 1rem;
    }

    @media print {
      body::after {
        content: 'Save ink, share link.';
      }

      body > * {
        display: none;
      }
    }
  </style>
{{- end -}}
