{{- define "style" -}}
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      -webkit-overflow-scrolling: touch;
      margin: 0;
    }

    body,
    button,
    input {
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        'Roboto',
        'Oxygen-Sans',
        'Ubuntu',
        'Cantarell',
        'Helvetica Nue',
        sans-serif;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
    }

    p {
      margin: 1rem;
    }

    .center {
      text-align: center;
    }

    .full {
      width: 100%;
    }

    .flex {
      display: flex;
    }

    .flex-center {
      align-items: center;
      justify-content: center;
    }

    .header {
      background-color: whitesmoke;
      color: dimgray;
      padding: 0.5rem 1rem;
    }

    .title {
      margin: 0;
      padding: 0;
    }

    .icon {
      height: 2rem;
      text-decoration: none;
      vertical-align: middle;
      width: 2rem;
    }

    .icon-large {
      height: 4rem;
      margin-left: 1rem;
      width: 4rem;
    }

    .icon-xlarge {
      height: 10rem;
      margin-right: 2rem;
      width: 10rem;
    }

    .thumbnail {
      width: 100%;
      height: 100%;
    }

    .button {
      border-radius: 4px;
      border: 0;
      padding: 1rem;
      text-decoration: none;
    }

    .button-icon {
      background-color: transparent;
      border: 0;
      margin: 0;
      padding: 0;
    }

    .bg-important {
      background-color: royalblue;
      color: ghostwhite;
    }

    .bg-success {
      background-color: yellowgreen;
      color: ghostwhite;
    }

    .bg-danger {
      background-color: tomato;
      color: ghostwhite;
    }

    .modifier {
      display: inline-block;
      padding: 1rem;
    }

    .modal {
      background-color: rgba(105, 105, 105, 0.75);
      height: 100%;
      left: 0;
      pointer-events: none;
      position: fixed;
      top: 0;
      z-index: 99999;
    }

    .modal-content {
      background-color: whitesmoke;
      pointer-events: auto;
    }

    .message {
      margin: 0;
      padding: 1rem 2rem;
      text-align: center;
    }

    #tools {
      bottom: 1rem;
      position: fixed;
      right: 1rem;
    }

    #files {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #shares {
      padding: 1rem;
      width: 100%;
    }

    .share-content td {
      border-bottom: 1px solid dimgray;
    }

    .share-content:hover {
      background-color: aliceblue;
    }

    #upload-modal,
    #folder-modal,
    #share-modal {
      display: none;
    }

    #upload-modal:target,
    #folder-modal:target,
    #share-modal:target {
      display: flex;
    }

    {{- if eq .Display "list" -}}
      #list-display {
        background-color: aliceblue;
      }

      .file {
        margin-left: 1rem;
        margin-top: 0.5rem;
      }

      .filelink {
        align-items: center;
        display: inline-flex;
        height: 2.5rem;
      }

      .filename {
        display: inline-block;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 25rem;
      }

      .filelink .icon {
        margin-right: 1rem;
      }

      .file-delete {
        display: none;
      }

      .file-delete .icon {
        margin: 0;
      }

      .filelink:hover {
        background-color: aliceblue;
      }

      .filelink:hover .file-delete {
        display: inline-block;
      }
    {{- end -}}

    {{- if eq .Display "grid" -}}
      #grid-display {
        background-color: aliceblue;
      }

      #files {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
      }

      .file {
        border: 1px solid whitesmoke;
        height: 15rem;
        margin: 0.5rem;
        padding: 0.5rem;
        width: 15rem;
      }

      .image {
        border: 1px solid whitesmoke;
        height: 15rem;
        margin: 0.5rem;
        width: 15rem;
      }

      .filelink {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }

      .filename {
        display: inline-block;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
      }

      .file-delete {
        display: none;
      }

      .filelink .icon {
        height: 10rem;
        width: auto;
      }
    {{- end -}}

    @media print {
      body::after {
        content: 'Save ink, share link.';
      }

      body > * {
        display: none;
      }
    }
  </style>
{{- end -}}
